<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Cannabist map</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="d3tip.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <style type="text/css">
    path:hover {
        fill-opacity: .7;
        /* Lighten state color on hover */
    }
    
    div.tooltip {
        position: absolute;
        text-align: none;
        width: 80px;
        height: 40px;
        padding: 12px;
        font: 12px sans-serif;
        background: black;
        border: 0px;
        border-radius: 0px;
        pointer-events: none;
        color: white;
    }
    /* Legend Font Style */
    /* Legend Position Style */
    
    .legend {
        position: absolute;
        left: 25px;
        top: 25px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    
    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: calc(100% * 7 / 8);
        /* aspect ratio */
        vertical-align: top;
        overflow: hidden;
    }
    
    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 100px;
        left: 0;
    }
    
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        max-width: 225px;
    }
    
    span.tooltip-header {
        font-size: 12px;
        color: gray;
    }
    
    p.tooltip-text {
        font-size: 14px;
        color: white;
    }
    
    span.state-title {
        font-size: 20px;
        color: #e42217;
        text-align: center;
        text-transform: uppercase;
    }
    
    hr {
        margin-top: 8px;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns svg-container" id="map"></div>
    </div>
    <script type="text/javascript">
    //Width and height of map
    var width = 200;
    var height = 100;

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return d.properties.name + " " + d.properties.status;
        });

    // D3 Projection
    var projection = d3.geo.albersUsa()
        .translate([width / 2, height / 2]) // translate to center of screen
        .scale([200]); // scale things down so see entire US

    // Define path generator
    var path = d3.geo.path() // path generator that will convert GeoJSON to SVG paths
        .projection(projection); // tell path generator to use albersUsa projection


    // Define linear scale for output
    var color = d3.scale.linear()
        .range(["rgb(213,222,217)", "rgb(69,173,168)", "rgb(84,36,55)", "rgb(217,91,67)"]);

    var legendText = ["Cities Lived", "Retail and medical legal", "Medical legal", "None legal"];

    //Create SVG element and append map to the SVG
    /* var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height); */

    var svg = d3.select("div#map")
        .append("div")
        .classed("svg-container", true) //container class to make it responsive
        .append("svg")
        //responsive SVG needs these 2 attributes and no width and height attr
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 200 100")
        //class to make it responsive
        .classed("svg-content-responsive", true);

    //svg.call(tip);

    // Append Div for tooltip to SVG
    var div = d3.select("body")
        .append("div")
        .attr("class", "tip")
        .style("opacity", 0);

    // Load GeoJSON data and merge with states data
    d3.json("states.json", function(json) {

        var newDict = {};
        var tip = d3.tip()
            .attr("class", "d3-tip")
            .offset([0, 0])
            .direction("w")
            .html(function(d, i) {
                return "<span class='state-title'>" + d.properties.name + "</span>" + "<hr>" + "<span class='tooltip-header'>RECREATIONAL</span><br>" + "<p class='tooltip-text'>" + newDict[d.id].recreational + "</p>" + "<span class='tooltip-header'>MEDICAL</span><br>" + "<p class='tooltip-text'>" + newDict[d.id].medical + "</p>" + "<span class='tooltip-header'>2016 BALLOT</span><br>" + "<p class='tooltip-text'>" + newDict[d.id].ballot + "</p>" + "<span class='tooltip-header'>CBD LAW</span><br>" + "<p class='tooltip-text'>" + newDict[d.id].cbd + "</p>" + "<span class='tooltip-header'>DECRIMINALIZED</span><br>" + "<p class='tooltip-text'>" + newDict[d.id].decriminalization + "</p>" + "<span class='tooltip-header'>MANDATORY SENTENCING</span><br>" + "<p class='tooltip-text'>" + newDict[d.id].mandatorysentencing + "</p>"
            })

        svg.call(tip);

        // Load in my states data!
        d3.json("pot-laws.js", function(error, data) {

            data.forEach(function(d) {
                d.state = d.state;
                d.status = +d.status;
                d.recreational = d.recreational;
                d.medical = d.medical;
                d.ballot = d.ballot;
                d.cbd = d.cbd;
                d.hemp = d.hemp;
                d.decriminalization = d.decriminalization;
                d.mandatorysentencing = d.mandatorysentencing;
                d.statelink = d.statelink;
                newDict[d.id] = {
                    state: d.state,
                    status: d.status,
                    recreational: d.recreational,
                    medical: d.medical,
                    ballot: d.ballot,
                    cbd: d.cbd,
                    hemp: d.hemp,
                    decriminalization: d.decriminalization,
                    mandatorysentencing: d.mandatorysentencing,
                    statelink: d.statelink
                };
            });
            console.log(newDict);

            // Loop through each state data value in the .csv file
            for (var i = 0; i < data.length; i++) {

                // Grab State Name
                var dataState = data[i].state
                    // Grab data value 
                var dataValue = data[i].status;

                // Find the corresponding state inside the GeoJSON
                for (var j = 0; j < json.features.length; j++) {
                    var jsonState = json.features[j].properties.name;

                    if (dataState == jsonState) {

                        // Copy the data value into the JSON
                        json.features[j].properties.status = dataValue;

                        // Stop looking through the JSON
                        break;
                    }
                }
            }

            color.domain([0, 1, 2, 3]); // setting the range of the input data

            // Bind the data to the SVG and create one path per GeoJSON feature
            svg.selectAll("path")
                .data(json.features)
                .enter()
                .append("path")
                .attr("d", path)
                .style("stroke", "#fff")
                .style("stroke-width", ".2")
                .style("fill", function(d) {

                    // Get data value
                    var value = d.properties.status;

                    if (value) {
                        //If value exists…
                        return color(value);
                    } else {
                        //If value is undefined…
                        return "rgb(213,222,217)";
                    }

                })
                /* .on('click', fmpurl)
                    function fmpurl() {
                    var url = "<a href='" + newDict[d.id].statelink + "'>Link</a>";
                    window.location = url;
                } */
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)
                .attr("class", function(d) {
                    return newDict[d.id];
                })

            // Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks" 
            // http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
            /* .on("mouseover", function(d) {
                    div.transition()
                        .duration(200)
                        .style("opacity", .8);
                    div.html("<strong>" + d.properties.name + "<br>" + d.properties.status + "<br>" + d.properties.notes + "</strong>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 75) + "px");
                })

            // fade out tooltip on mouse out               
            .on("mouseout", function(d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            }); */

            // Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
            var legend = d3.select(".svg-container").append("svg")
                .attr("class", "legend")
                .attr("width", 200)
                .attr("height", 200)
                .selectAll("g")
                .data(color.domain().slice().reverse())
                .enter()
                .append("g")
                .attr("transform", function(d, i) {
                    return "translate(0," + i * 20 + ")";
                });

            legend.append("rect")
                .attr("width", 18)
                .attr("height", 18)
                .style("fill", color);

            legend.append("text")
                .data(legendText)
                .attr("x", 24)
                .attr("y", 9)
                .attr("dy", ".35em")
                .text(function(d) {
                    return d;
                });
        });
    });
    </script>
</body>

</html>
